<div itemid="$itemid$" class="ti-witem">
    <div class="ti-xitem">
        <span style="background-image: url($itemimage$)"></span>
        <div class="ti-nametitle">$itemname$</div>
        <div class="ti-name">
            <span class="$itemac$"><i class="material-icons">people</i>$itemaut$</span>
            <span class="$itemtc$"><i class="material-icons">today</i>$itemtime$</span>
            <span class="$itempc$"><i class="material-icons">map</i>$itemplace$</span>
        </div>
    </div>
</div>